<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgI-F5-qJT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="St2Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-RG-gLz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kGZ-Og-don">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.16836519890000001" green="0.52361700769999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gxb-RG-gLz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="E5e-QA-Az3"/>
                            <constraint firstItem="kGZ-Og-don" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ETJ-Tq-LsH"/>
                            <constraint firstItem="gxb-RG-gLz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FpF-49-nvG"/>
                            <constraint firstItem="kGZ-Og-don" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JRA-vF-Ma2"/>
                            <constraint firstAttribute="trailing" secondItem="gxb-RG-gLz" secondAttribute="trailing" id="Zfe-6G-fZ7"/>
                            <constraint firstItem="gxb-RG-gLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q3Q-BB-YGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="heu-1t-egf"/>
                    <connections>
                        <outlet property="scrollView" destination="gxb-RG-gLz" id="bfh-Xe-MBF"/>
                        <outlet property="spinner" destination="kGZ-Og-don" id="v8I-mk-juo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="424.13793103448279"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="9mH-KT-eIN">
            <objects>
                <splitViewController id="AgI-F5-qJT" sceneMemberID="viewController">
                    <connections>
                        <segue destination="NzA-m5-jTy" kind="relationship" relationship="masterViewController" id="PdV-sU-DAY"/>
                        <segue destination="s9Q-CI-4pb" kind="relationship" relationship="detailViewController" id="KhH-0K-4Ks"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXy-NH-toM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="-66"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="p51-lZ-mw8">
            <objects>
                <viewController id="iwm-lC-GRY" customClass="CassiniViewController" customModule="St2Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKX-qr-k0G"/>
                        <viewControllerLayoutGuide type="bottom" id="tRZ-7a-iwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yy9-dR-S09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-Of-Nc1">
                                <rect key="frame" x="123" y="223" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ix-1T-SUP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <action selector="showImage:" destination="iwm-lC-GRY" eventType="touchUpInside" id="Xos-0v-7a0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8T-4B-32K">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="chA-mo-Lh7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <action selector="showImage:" destination="iwm-lC-GRY" eventType="touchUpInside" id="Q3T-rK-vs5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-4q-s2Z">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <action selector="showImage:" destination="iwm-lC-GRY" eventType="touchUpInside" id="4dE-hq-BYc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gt3-Of-Nc1" firstAttribute="centerY" secondItem="yy9-dR-S09" secondAttribute="centerY" id="6bR-uJ-k4g"/>
                            <constraint firstItem="Gt3-Of-Nc1" firstAttribute="centerX" secondItem="yy9-dR-S09" secondAttribute="centerX" id="ayp-8f-I7a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cassini" id="RPg-RJ-Uvo"/>
                    <connections>
                        <segue destination="s9Q-CI-4pb" kind="show" identifier="Show Image" id="GVb-EC-5dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gik-8T-oLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-447.52623688155927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgy-DD-cHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NzA-m5-jTy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wfw-F7-3lJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iwm-lC-GRY" kind="relationship" relationship="rootViewController" id="W88-s8-RO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Le-pX-4to" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="-447.52623688155927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p7r-Lc-9IY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s9Q-CI-4pb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nf4-lk-Ugx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bbN-1L-gSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htC-tY-qEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="424.13793103448279"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GVb-EC-5dc"/>
    </inferredMetricsTieBreakers>
</document>
